\contentsline {section}{\numberline {1}Data Source Details}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}DrugBank v5.1.9}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SIDER 4.1}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CTD (Comparative Toxicogenomics Database)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}DDInter (Validation Only)}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Entity Matching Algorithms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drug Identifier Extraction from CSV}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DrugBank Entity Matching}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SIDER Entity Matching}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CTD Entity Matching}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Knowledge Graph Schema}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Node Types}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Edge Types}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Provenance Metadata}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Severity Recalibration Details}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}DDInter Severity Distribution (Ground Truth)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empirical Keyword Weights}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classification Thresholds}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validation Performance}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Technical Implementation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Software Stack}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Memory and Performance}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Output Files}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Validation and Quality Assurance}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Integrity Checks}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cross-Reference Verification}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}No Imputation Policy}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Knowledge Graph Statistics}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comprehensive Statistics Overview}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Node Statistics}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Edge Statistics}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Severity Distribution}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Data Matching Statistics}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Summary Table}{11}{subsection.7.6}%
\contentsline {section}{\numberline {8}Reproducibility}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data Access}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Code Availability}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Execution}{12}{subsection.8.3}%
