\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Source Details}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DrugBank v5.1.9}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:drugbank}{{1.1}{3}{DrugBank v5.1.9}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DrugBank Statistics}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIDER 4.1}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sider}{{1.2}{3}{SIDER 4.1}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SIDER Statistics}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CTD Statistics}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CTD (Comparative Toxicogenomics Database)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ctd}{{1.3}{4}{CTD (Comparative Toxicogenomics Database)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DDInter (Validation Only)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ddinter}{{1.4}{4}{DDInter (Validation Only)}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DDInter Validation Statistics}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Matching Algorithms}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drug Identifier Extraction from CSV}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DrugBank Entity Matching}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIDER Entity Matching}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CTD Entity Matching}{5}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.63896pt}\LT@entry 
    {1}{45.92958pt}\LT@entry 
    {2}{106.29182pt}\LT@entry 
    {2}{84.20139pt}}
\gdef \LT@ii {\LT@entry 
    {2}{113.05461pt}\LT@entry 
    {1}{97.33278pt}\LT@entry 
    {2}{61.30553pt}\LT@entry 
    {2}{41.89172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Schema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node Types}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Types}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Provenance Metadata}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Provenance Fields}}{7}{table.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{70.81801pt}\LT@entry 
    {1}{51.07756pt}\LT@entry 
    {2}{216.66614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Severity Recalibration Details}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DDInter Severity Distribution (Ground Truth)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DDInter Reference Severity Distribution}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Keyword Weights}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Thresholds}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentile-Based Classification Thresholds}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Performance}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rule-Based Classifier Performance on DDInter Validation Set}}{9}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Stack}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Software Dependencies}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory and Performance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resource Requirements}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output Files}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Generated Output Files}}{10}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Quality Assurance}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Integrity Checks}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Reference Verification}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cross-Reference Verification Results}}{10}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}No Imputation Policy}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Graph Statistics}{11}{section.7}\protected@file@percent }
\newlabel{sec:kg_stats}{{7}{11}{Knowledge Graph Statistics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comprehensive Statistics Overview}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive DDI Knowledge Graph Statistics. \textbf  {(A)} Node type distribution shown as treemap with area proportional to count. \textbf  {(B)} Edge type distribution as proportional segments. \textbf  {(C)} Data source contributions with nested squares scaled by edge count. \textbf  {(D)} DDI severity distribution as waffle chart (each cell = 1\%). \textbf  {(E)} Summary statistics table. \textbf  {(F)} Severe DDI rates by drug class pair.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:comprehensive_stats}{{7.1}{11}{Comprehensive Statistics Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Node Statistics}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Knowledge Graph Node Statistics}}{11}{table.16}\protected@file@percent }
\newlabel{tab:nodes}{{16}{11}{Knowledge Graph Node Statistics}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge Statistics}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Knowledge Graph Edge Statistics}}{11}{table.17}\protected@file@percent }
\newlabel{tab:edges}{{17}{11}{Knowledge Graph Edge Statistics}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Severity Distribution}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Matching Statistics}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Summary Table}{11}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces DDI Severity Distribution After Recalibration}}{12}{table.18}\protected@file@percent }
\newlabel{tab:severity}{{18}{12}{DDI Severity Distribution After Recalibration}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Entity Matching Results}}{12}{table.19}\protected@file@percent }
\newlabel{tab:matching}{{19}{12}{Entity Matching Results}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Access}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code Availability}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Execution}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Final Knowledge Graph Summary}}{13}{table.20}\protected@file@percent }
\newlabel{tab:final_stats}{{20}{13}{Final Knowledge Graph Summary}{table.20}{}}
\gdef \@abspage@last{13}
