\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Knowledge Graph Construction Pipeline}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fact-Based Knowledge Graph Construction}}{1}{}\protected@file@percent }
\newlabel{alg:main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DrugBank XML Parsing}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ParseDrugBank: Extract Drug Information from XML}}{2}{}\protected@file@percent }
\newlabel{alg:drugbank}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Source Entity Matching}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IntegrateSIDER: Drug-Side Effect Associations}}{3}{}\protected@file@percent }
\newlabel{alg:sider}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTD Disease Integration}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IntegrateCTD: Drug-Disease Associations}}{4}{}\protected@file@percent }
\newlabel{alg:ctd}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DDI Edge Extraction with Severity}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ExtractDDIEdges: Drug-Drug Interactions with Recalibrated Severity}}{5}{}\protected@file@percent }
\newlabel{alg:ddi}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provenance Data Structure}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Provenance: Data Lineage Tracking}}{6}{}\protected@file@percent }
\newlabel{alg:provenance}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Severity Recalibration (Rule-Based Classifier)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces EmpiricalSeverityClassifier: DDInter-Validated Classification}}{6}{}\protected@file@percent }
\newlabel{alg:severity}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Complexity of Knowledge Graph Construction}}{7}{}\protected@file@percent }
\newlabel{tab:complexity}{{1}{7}}
\gdef \@abspage@last{7}
