\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knowledge Graph Node Statistics}}{1}{table.1}\protected@file@percent }
\newlabel{tab:kg_nodes}{{1}{1}{Knowledge Graph Node Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knowledge Graph Edge Statistics}}{1}{table.2}\protected@file@percent }
\newlabel{tab:kg_edges}{{2}{1}{Knowledge Graph Edge Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDI Severity Distribution After Recalibration. Severity recalibrated using empirical keyword-based classification validated against DDInter (66.4\% exact accuracy, $\kappa $ = +0.096).}}{2}{table.3}\protected@file@percent }
\newlabel{tab:severity_distribution}{{3}{2}{DDI Severity Distribution After Recalibration. Severity recalibrated using empirical keyword-based classification validated against DDInter (66.4\% exact accuracy, $\kappa $ = +0.096)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord diagram visualizing drug-drug interactions by severity level. Arc width represents interaction volume between drug classes, with colors indicating severity: red for contraindicated, orange for major, yellow for moderate, and green for minor interactions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:chord_severity}{{1}{3}{Chord diagram visualizing drug-drug interactions by severity level. Arc width represents interaction volume between drug classes, with colors indicating severity: red for contraindicated, orange for major, yellow for moderate, and green for minor interactions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Severe DDI network visualization showing the top 50 high-risk drugs. Node colors represent ATC drug classes (full names in legend), node size is proportional to severe interaction count. Edge colors encode severity: red = Contraindicated, orange = Major interactions.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:network_diagram}{{2}{4}{Severe DDI network visualization showing the top 50 high-risk drugs. Node colors represent ATC drug classes (full names in legend), node size is proportional to severe interaction count. Edge colors encode severity: red = Contraindicated, orange = Major interactions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Objective Recommendation Scores for DOAC Alternatives}}{5}{table.4}\protected@file@percent }
\newlabel{tab:doac_alternatives}{{4}{5}{Multi-Objective Recommendation Scores for DOAC Alternatives}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polypharmacy DDI Network: Before and After Multi-Objective Recommendation-Based Drug Substitution. Left: Original high-risk regimen with Warfarin (red node) showing 2 contraindicated and 8 major interactions. Right: Optimized regimen after substituting Dabigatran (green node, Rec.Score = 0.801), reducing severe interactions by 30\%. Node size is proportional to PRI score. Edge colors encode severity: red = Contraindicated, orange = Major, yellow = Moderate.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:polypharmacy_network}{{3}{6}{Polypharmacy DDI Network: Before and After Multi-Objective Recommendation-Based Drug Substitution. Left: Original high-risk regimen with Warfarin (red node) showing 2 contraindicated and 8 major interactions. Right: Optimized regimen after substituting Dabigatran (green node, Rec.Score = 0.801), reducing severe interactions by 30\%. Node size is proportional to PRI score. Edge colors encode severity: red = Contraindicated, orange = Major, yellow = Moderate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data source integration overview showing the contributions from DrugBank (primary DDI and drug metadata), SIDER (side effects), and CTD (disease associations) to the comprehensive knowledge graph.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:data_sources}{{4}{7}{Data source integration overview showing the contributions from DrugBank (primary DDI and drug metadata), SIDER (side effects), and CTD (disease associations) to the comprehensive knowledge graph}{figure.4}{}}
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\bibcite{kuhn2016sider}{2}
\bibcite{davis2021ctd}{3}
\bibcite{xiong2022ddinter}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDI severity distribution after recalibration using the empirical keyword-based classifier validated against DDInter database.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:severity_distribution}{{5}{8}{DDI severity distribution after recalibration using the empirical keyword-based classifier validated against DDInter database}{figure.5}{}}
\gdef \@abspage@last{8}
