\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-objective recommendation scores for DOAC alternatives. RecScore = weighted combination of therapeutic similarity, safety improvement, and risk reduction.}}{3}{table.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{wishart2018drugbank}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-panel polypharmacy risk visualization. Top: Before/After DDI networks. Bottom: Severity breakdown, multi-objective recommendation scores, and risk metrics comparison.}}{4}{figure.1}\protected@file@percent }
\bibcite{kuhn2016sider}{2}
\bibcite{davis2021ctd}{3}
\bibcite{xiong2022ddinter}{4}
\gdef \@abspage@last{5}
